INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=my-password

# InfluxDB environment
INFLUXDB_DB=db0
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_ADMIN_USER}
DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket

#  Grafana environment
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
